<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Maintenance</class>
 <widget class="QMainWindow" name="Maintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maintenance</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidgetMaintennance">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1201</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="pushButton_Maintenance">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>170</y>
        <width>181</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 149, 0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-left-color: rgb(0, 0, 0);
border-bottom-color: rgb(0, 0, 0);
font: 8pt &quot;MS Sans Serif&quot;;

</string>
      </property>
      <property name="text">
       <string>Maintenance</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="pushButton_Reclamations">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_Reclamations {
                   border-image: url(assest/Reclamation.png);


                   }
QPushButton#pushButton_Reclamations:hover {
                   border-image: url(assest/Reclamation_hover.png);
                   }; 
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Ressource_Materiel">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>250</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_Ressource_Materiel {
                   border-image: url(assest/Ressource Materiels.png);


                   }
QPushButton#pushButton_Ressource_Materiel:hover {
                   border-image: url(assest/Ressource Materiels_hover.png);
                   }; 
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_AjouterComposant">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ajouter Un Comlposant&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_AjouterComposant {
                   border-image: url(assest/Ajouter Composant.png);


                   }
QPushButton#pushButton_AjouterComposant:hover {
                   border-image: url(assest/Ajouter Composant_hover.png);
                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_backMaintenance">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton#pushButton_backMaintenance {

                   border-image: url(assest/Maintenance.png);

                   }
QPushButton#pushButton_backMaintenance:hover {
                   border-image: url(assest/Maintenance_hover.png);

                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Ressource_Search">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>80</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>search</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>search</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_TYPE_RESS">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>80</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Type </string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_NOM_RESS">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string> Route</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_ETAT_RESS">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>80</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Etat</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_Ressources">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>1181</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="pushButton_AjouterReclamation">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton#pushButton_AjouterReclamation {

                   border-image: url(assest/Ajouter Reclamation.png);


                   }
QPushButton#pushButton_AjouterReclamation:hover {
                   border-image: url(assest/Ajouter Reclamation_hover.png);

                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_backMaintenance_2">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_backMaintenance_2 {

                   border-image: url(assest/Maintenance.png);

                   }
QPushButton#pushButton_backMaintenance_2:hover {
                   border-image: url(assest/Maintenance_hover.png);

                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Statistique">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_Statistique {

                   border-image: url(assest/Statistique.png);

                   }
QPushButton#pushButton_Statistique:hover {
                   border-image: url(assest/Statistique_hover.png);

                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_Reclamations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>1181</width>
        <height>401</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;double cilick to print &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="toolTipDuration">
       <number>-3</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="Reclamation_Serach">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>90</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>search</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>search</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>90</y>
        <width>373</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>37</number>
       </property>
       <property name="leftMargin">
        <number>21</number>
       </property>
       <item>
        <widget class="QCheckBox" name="checkBox_Route_REc">
         <property name="text">
          <string>Route</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_Type_REc">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_nature_REc">
         <property name="text">
          <string>Nature</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="checkBox_Date">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>90</y>
        <width>92</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Order">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);
color :rblack;</string>
      </property>
      <property name="text">
       <string>Order</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(191, 56, 88)

</string>
      </property>
      <property name="text">
       <string>Type de Composant :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;

color: rgb(191, 56, 88)
</string>
      </property>
      <property name="text">
       <string>Nom de Route :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;

color: rgb(191, 56, 88)
</string>
      </property>
      <property name="text">
       <string>PosX composant :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>350</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;

color: rgb(191, 56, 88)
</string>
      </property>
      <property name="text">
       <string>Posy Composant :</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_XComp">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Donner la position suivant (x)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_YComp">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>360</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Donner la position suivant (y)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_NomrouteComp">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>220</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choisir le nom de route&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nkhilette</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ghazela</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_typeComp">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choisir le type de composant !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(217, 63, 67);</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Poteau Electrique</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Canal d'Eau</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_SauvgarderComposant">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>390</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_SauvgarderComposant {

                   border-image: url(assest/Sauvgarder.png);


                   }
QPushButton#pushButton_SauvgarderComposant:hover {
                   border-image: url(assest/Sauvgarder_hover.png);

                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_AnnulerSauvgarderCoomposant">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>440</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_AnnulerSauvgarderCoomposant {

                   border-image: url(assest/ANNULER.png);



                   }
QPushButton#pushButton_AnnulerSauvgarderCoomposant:hover {
                   border-image: url(assest/ANNULER_hover.png);

                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_EtatComp">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>150</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choisir le type de composant !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(217, 63, 67);</string>
      </property>
      <item>
       <property name="text">
        <string>Fonctionne</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>En Panne</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(191, 56, 88)

</string>
      </property>
      <property name="text">
       <string>Etat de Composant :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>200</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(191, 56, 88)
</string>
      </property>
      <property name="text">
       <string>Nom de Route :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Sauvgarder_Reclamation">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>380</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_Sauvgarder_Reclamation {

                   border-image: url(assest/Sauvgarder.png);


                   }
QPushButton#pushButton_Sauvgarder_Reclamation:hover {
                   border-image: url(assest/Sauvgarder_hover.png);

                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_NomRouteRecl">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>210</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choisir le nom de route&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ghazela</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nkhilette</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>290</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(191, 56, 88)
</string>
      </property>
      <property name="text">
       <string>Nature de Reclamation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Annuler_Reclamation">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_Annuler_Reclamation {

                   border-image: url(assest/ANNULER.png);



                   }
QPushButton#pushButton_Annuler_Reclamation:hover {
                   border-image: url(assest/ANNULER_hover.png);

                   }; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>110</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(191, 56, 88)
</string>
      </property>
      <property name="text">
       <string>Type de Reclamation :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_NatureRecl">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choisir la nature de Reclamation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Urgente</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_TypeRecl">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>120</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>potraux electrique</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>canal d'eau</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>370</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(191, 56, 88)
</string>
      </property>
      <property name="text">
       <string>Nature de Reclamation</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_id_Composant">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>380</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choisir la nature de Reclamation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QComboBox" name="comboBox_stat">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Routes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nature</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Type</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>490</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 63, 67);
color:black;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QWidget" name="Stat" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>1001</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QScrollArea" name="scrollArea_map">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>1161</width>
        <height>471</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1159</width>
         <height>469</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_maDisplay">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1161</width>
          <height>391</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1249</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
