The project is using Open CCP Code Coverage to measure the level of code coverage achieved by the unit tests.

Item, Coverage (%), Total Lines
libssl\src\ipv4socket.h, 100, 1
libssl\src\ipv4socket.cpp, 100, 121
libssl\src\winsocketadaptor.cpp, 27, 151
libssl\src\ipv4socketfactory.cpp, 100, 8
libssl\src\ipv4socketlayer.cpp, 100, 30
libssl\src\ipv4socketlayerfactory.cpp, 100, 11
libssl\src\isocket.h, 100, 1
libssl\src\isocketadaptor.h, 100, 1 
libssl\src\isocketfactory.h, 100, 1  
libssl\src\isocketlayer.h, 100, 1 
